# Task - 1: (ctrl + / to comment the whole code)
# def validate_username(name):
#     name = input("Enter user name:")
#     name1 = name.isalpha()
#     if(name1):
#         print(f"User name is: {name}")
#     else:
#         print("Name not valid")
#     return name
# user_name = validate_username("name")
# # its better to take input outside the function or when calling it take it in arguments. 
# # its better to print outside the function 
# def validate_password(password):
#     password = input("Enter your password:")
#     password1 = password.isalnum()
#     if(password1):
#         print(f"User password is: {password}")
#     else:
#         print("Password not valid") 
#     return password
# user_password = validate_password("password")      
# -------------------------------------------------------------------------------
def validate_username(name):
    if(name and name.isalpha()):
        return True
    else:
        return False
    
username = input("Enter user name:")
username_result = validate_username(username)   
if (username_result):
    print("Username is valid")
else:
    print("Username is not valid")     
# will have to use a loop for password to meet both number and digit criteria. (see sir's notes)
def validate_password(password):
    has_letter = False
    has_digit = False
    for char in password:
        if char.isalpha():
            has_letter = True
        elif char.isdigit():
            has_digit = True

    if has_letter and has_digit:
        print("The password contains both letters and digits.")
    else:
        print("The password does not meet both criteria.")
 
password = input("Enter password:")
password_result = validate_password(password)


   



   